PIDTuner1/MainWindow.xaml

<Window x:Class="PIDTuner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges"
        xmlns:local="clr-namespace:PIDTuner1"
        xmlns:controls ="clr-namespace:Wpf.CartesianChart.ConstantChanges"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920">
    <Grid>
        <TextBox x:Name="steeringP"  MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="58,181,0,0" TabIndex="10"/>
        <TextBox x:Name="steeringI" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="198,181,0,0" TabIndex="11"/>
        <TextBox x:Name="steeringD" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,181,0,0" TabIndex="12"/>
        <TextBox x:Name="motorP" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="58,252,0,0" TabIndex="14"/>
        <TextBox x:Name="motorI" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="198,252,0,0" TabIndex="15"/>
        <TextBox x:Name="motorD" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,252,0,0" TabIndex="16"/>
        <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,150,0,0"/>
        <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,150,0,0"/>
        <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,150,0,0"/>
        <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,221,0,0" RenderTransformOrigin="0.498,2.793"/>
        <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,221,0,0"/>
        <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,221,0,0"/>
        <ComboBox x:Name="baudRateList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,26,0,0" TabIndex="0">
            <ComboBoxItem Tag="9600" IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem Tag="19200">19200</ComboBoxItem>
            <ComboBoxItem Tag="38400">38400</ComboBoxItem>
            <ComboBoxItem Tag="57600">57600</ComboBoxItem>
            <ComboBoxItem Tag="115200">115200</ComboBoxItem>
        </ComboBox>
        <Label Content="BAUD&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPortList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,76,0,0" TabIndex="1"/>
        <Label Content="COM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" RenderTransformOrigin="0.541,-0.385"/>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,26,0,0" Click="connectBtn_Click" TabIndex="2" />
        <Button x:Name="tuneMotor" Content="Tune" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,255,0,0" Click="tuneMotor_Click" TabIndex="17" />
        <Label Content="Steering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,178,0,0"/>
        <Label Content="Motor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,249,0,0"/>
        <Button x:Name="tuneSteering" Content="Tune" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,184,0,0" Click="tuneSteering_Click" TabIndex="13"/>
        <TextBox x:Name="speedBox" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,19,0,0" TabIndex="7"/>
        <Button x:Name="change_Speed_Btn" TabIndex="7" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,22,0,0" RenderTransformOrigin="0.45,-7.9" Click="change_Speed_Btn_Click" />
        <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,16,0,0"/>
        <Button x:Name="disconnectBtn" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.213,6.7" Margin="137,76,0,0" Click="disconnectBtn_Click" TabIndex="5"/>
        <Button x:Name="fetchBtn" Content="Fetch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,51,0,0" Click="fetchBtn_Click" TabIndex="4"/>
        <TextBox x:Name="lpfBoxSteering" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="57,323,0,0"/>
        <Label Content="LPF S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,323,0,0"/>
        <Button x:Name="setLPFButtonSteering" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="186,326,0,0" Click="setLPFButtonSteering_Click"/>
        <TextBox x:Name="lpfBoxMotor" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="57,379,0,0"/>
        <Label Content="LPF M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,376,0,0"/>
        <Button x:Name="setLPFButtonMotor" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="186,382,0,0" Click="setLPFButtonMotor_Click"/>
        <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="609,26,367,435.5" >-->
        <!--
        <lvc:CartesianChart x:Name="cartesianChart" LegendLocation="Right" Margin="609,26,367,435.5" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>-->
        <!--</lvc:CartesianChart>-->
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="338,64,0,0" VerticalAlignment="Top" Width="75" Click="startBtn_Click" TabIndex="8"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="432,64,0,0" VerticalAlignment="Top" Width="75" Click="stopBtn_Click" TabIndex="9"/>
        <controls:ConstantChangesChart Margin="799,0,0,0" ></controls:ConstantChangesChart>
        <Button x:Name="readBtn"  Content="Read data" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top" Width="75" Click="readBtn_Click"/>
        <TextBox x:Name="ffBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,323,0,0"/>
        <Label Content="FF Multi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,319,0,0" RenderTransformOrigin="0.5,-0.885"/>
        <Button x:Name="ffBtn" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,326,0,0" Click="ffBtn_Click"/>
        <TextBox x:Name="distBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="57,476,0,0"/>
        <Label Content="Dist" HorizontalAlignment="Left" Margin="19,472,0,0" VerticalAlignment="Top"/>
        <Button x:Name="distBtn" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="186,478,0,0" Click="distBtn_Click"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Left" Height="22" Margin="338,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="timeBtn" Content="Set" HorizontalAlignment="Left" Margin="467,478,0,0" VerticalAlignment="Top" Width="40" Click="timeBtn_Click"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="295,472,0,0" VerticalAlignment="Top"/>
        <Button x:Name="oaBtn" Content="OA On" HorizontalAlignment="Left" Margin="58,521,0,0" VerticalAlignment="Top" Width="75" Click="oaBtn_Click"/>
        <Button x:Name="oaOffBtn" Content="OA Off" HorizontalAlignment="Left" Margin="151,521,0,0" VerticalAlignment="Top" Width="75" Click="oaOffBtn_Click"/>
    </Grid>

</Window>
