PIDTuner1/MainWindow.xaml

<Window x:Class="PIDTuner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PIDTuner1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920">
    <Grid>
        <TextBox x:Name="steeringP"  MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="58,181,0,0"/>
        <TextBox x:Name="steeringI" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="198,181,0,0"/>
        <TextBox x:Name="steeringD" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,181,0,0"/>
        <TextBox x:Name="motorP" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="58,252,0,0"/>
        <TextBox x:Name="motorI" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="198,252,0,0"/>
        <TextBox x:Name="motorD" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,252,0,0"/>
        <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,150,0,0"/>
        <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,150,0,0"/>
        <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,150,0,0"/>
        <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,221,0,0" RenderTransformOrigin="0.498,2.793"/>
        <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,221,0,0"/>
        <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,221,0,0"/>
        <ComboBox x:Name="baudRateList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,26,0,0">
            <ComboBoxItem Tag="9600" IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem Tag="19200">19200</ComboBoxItem>
            <ComboBoxItem Tag="38400">38400</ComboBoxItem>
            <ComboBoxItem Tag="57600">57600</ComboBoxItem>
            <ComboBoxItem Tag="115200">115200</ComboBoxItem>
        </ComboBox>
        <Label Content="BAUD&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPortList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,76,0,0"/>
        <Label Content="COM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0" RenderTransformOrigin="0.541,-0.385"/>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,26,0,0" Click="connectBtn_Click" />
        <Button x:Name="tuneMotor" Content="Tune" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,255,0,0" Click="tuneMotor_Click"/>
        <Label Content="Steering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,178,0,0"/>
        <Label Content="Motor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,249,0,0"/>
        <Button x:Name="tuneSteering" Content="Tune" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,184,0,0" Click="tuneSteering_Click"/>
        <TextBox x:Name="speedBox" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,19,0,0"/>
        <Button x:Name="change_Speed_Btn" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,22,0,0" RenderTransformOrigin="0.45,-7.9" Click="change_Speed_Btn_Click"/>
        <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,16,0,0"/>
        <Button x:Name="disconnectBtn" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.213,6.7" Margin="137,76,0,0" Click="disconnectBtn_Click"/>
        <Button x:Name="fetchBtn" Content="Fetch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="137,51,0,0" Click="fetchBtn_Click"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="500" Width="500" Margin="1376,19,36,530"/>
        <TextBox x:Name="lpfBox" MaxLength="6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="338,53,0,0"/>
        <Label Content="LPF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,53,0,0"/>
        <Button x:Name="setLPFButton" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="467,56,0,0" Click="setLPFButton_Click"/>

    </Grid>
</Window>
